.text-center {
  text-align: center;
}

.text-right {
  text-align: center;
}

.flex-wrapper {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row-between {
  display: flex;
  justify-content: space-between;
}

.container {
  padding: 0 20px;
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.relative {
  position: relative;
}

.grid {
  @media (min-width: 768px) {
    display: grid;
    grid-gap: 2vw;

    @for $i from 1 through 5 {
      &.grid-#{$i} {
          grid-template-columns: repeat($i, minmax(0, #{$i}fr));
      }
  }
  }
}